[loggers]
keys=root,browser,proxy, output, proxy.addon.userinfo_http

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_browser]
level=INFO
handlers=consoleHandler
qualname=browser
propagate=0

[logger_proxy]
level=INFO
handlers=consoleHandler
qualname=proxy
propagate=0

[logger_output]
level=INFO
handlers=consoleHandler
qualname=output
propagate=0

[logger_proxy.addon.userinfo_http]
level=DEBUG
handlers=fileHandler
qualname=proxy.addon.userinfo_http
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/logging.log', 'a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
